{
  "name": "project",
  "version": "1.0.0",
  "description": "task",
  "main": "index,js",
  "scripts": {
    "test": "echo \\\"Erro: no test speicified\\\" && exit 1"
  },
  "keywords": [
    "gulptest"
  ],
  "author": "rajnandan1@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
